{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,20022;Database=NodinProductDb;Integrated Security=false;User ID=sa;Password=1234@Abcd;Language=us_english;Encrypt=false;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Longer-Than-16Char-SecretKey-Real",
    "ExpirationInMinutes": 120,
    "Issuer": "NodinIssuer",
    "Audience": "NodinAudience"
  },

}
